server.port = 1234
#UPS Web Tool Detail

ups.baseurl = http://production.shippingapis.com/ShippingAPI.dll?
ups.username=186INMOM0778
ups.password=947PR12SW632

##Author
author = Jeevan Abraham


##My Sql Data source
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/trackme
spring.datasource.username=root
spring.datasource.password=root

